max_execution_time = 600
memory_limit = 512M
post_max_size = 100M
upload_max_filesize = 100M
display_errors = On
error_reporting = E_ALL
display_startup_errors = On
log_errors = On
; error_log = /var/log/php_errors.log
date.timezone = Asia/Tokyo
expose_php = Off
short_open_tag = Off
; opcache.enable = 1
; opcache.enable_cli = 1
; opcache.memory_consumption = 256
; opcache.interned_strings_buffer = 16

[xdebug]
xdebug.client_host = host.docker.internal
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.client_port = 9000
xdebug.log_level = 0
